// Fonts
$serif:      "Bebas Neue", Helvetica, serif
$sans-serif: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", sans-serif

// Colors
$brand: hsl(186, 52%, 50%)
$brand-dark: hsl(199, 100%, 24%)
$off-brand: hsl(186, 52%, 65%)
$highlight: hsl(186, 52%, 90%)
$off-dark: hsl(199, 100%, 14%)

// Transition value
$transition-val: all 0.3s ease-in-out

// Breakpoints
$bp-sm: "max-width: 767px"
$bp-md: "min-width: 768px"
$bp-lg: "min-width: 992px"
$bp-xl: "min-width: 1200px"

// @media( #{$bp-sm})
// @media( #{$bp-md})
// @media( #{$bp-lg})
// @media( #{$bp-xl})
